@tailwind base;
@tailwind components;
@tailwind utilities;
@import "variables";
@import "mixins";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: $grey;
}

.footer {
    background-color: $black;
    width: 100%;
    padding: 3rem 8rem;
    @include flexBetween(space-between, 2rem);
}
.media {
    @include side();
    &_list {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 1.5rem;
    }
    &_item {
    }
    &_link {
        text-decoration: none;
    }
    &_logo {
        transform: scale(.9);
        transition: all .3s ease-in-out;
        &:hover {
            @include logoHover();
        }
    }
    p {
        color: $grey;
        font-size: 1.1rem;
        font-weight: 400;
    }
}
.nav {
    @include side();
    justify-content: flex-start;
    &_logo {
        transform: scale(.6);
    }
    &_list {
        list-style-type: none;
        @include flexCenter(row, 1rem);
    }
    &_item.active {
        color: $black;
        background-color: $grey;
        border: none;
        border-radius: 10px;
        font-weight: 500;
    }
    &_link {
        color: $white;
        text-decoration: none;
        font-size: .85rem;
        font-family: $primary-font;
        padding: .5rem;
        transition: all .3s ease-in;
        &:hover {
            color: $black;
            background-color: $grey;
            border: none;
            border-radius: 10px;
            font-weight: 500;
        }
    }
}

.header {
    width: 100%;
    position: relative;

    &-hero-img {
        width: 100%;
        height: 100%;
    }
    .nav {
        position: absolute;
        top: 2rem;
        left: 8rem;
        z-index: 100;
        width: 80%;
        @include flexBetween(space-between, 2rem);
        margin-bottom: 6rem;
        background-color: transparent;
        &_logo {
            transform: scale(.8);
        }
        &_list {
            list-style-type: none;
            @include flexCenter(row, .5rem);
        }
        &_item.active {
            color: $grey;
            background-color: rgba(0 ,0, 0, .5);
            border: none;
            border-radius: 10px;
            font-weight: 500;
        }
        &_link {
            color: $white;
            text-decoration: none;
            font-size: .85rem;
            font-family: $secondary-font;
            padding: .5rem .8rem;
            transition: all .3s ease-in;
            &:hover {
                color: $grey;
                background-color: rgba(0 ,0, 0, .5);
                border: none;
                border-radius: 10px;
                font-weight: 500;
            }
        }
    }
    &-text {
        position: absolute;
        top: 12rem;
        left: 8rem;
        z-index: 100;
        font-size: 4rem;
        font-weight: 50;
        font-family: $primary-font;
        line-height: .9;
        border: 2px solid $white;
        border-radius: 5px;
        padding: 1.5rem;
        color: $white;
        width: 30rem;
        margin-left: 1rem;
    }
}

.article {
    width: 100%;
    background: $white;
    padding: 8rem;
    position: relative;

    &-img {
        display: block;
    }
    &-sect {
        background: $white;
        padding: 4rem 7rem 4rem 4rem;
        width: 35rem;
        position: absolute;
        right: 5rem;
        bottom: 5rem;
    }
    &-head {
        font-size: 2.8rem;
        font-family: $primary-font;
        font-weight: 50;
        color: lighten($black, 30%);
    }
    &-paragraph {
        font-size: .9rem;
        color: darken($grey, 55%);
        font-weight: 500;
        margin-top: 1.5rem;
        line-height: 1.4;
    }
}

.gallery {
    @include flexCenter(column, 2rem);
    padding: 2rem 0 7rem;
    background-color: $white;

    &-head {
        @include  flexBetween(space-between, 1rem);
        padding: .5rem 8rem;
        width: 100%;
    }
    &-title {
        font-size: 2.6rem;
        font-weight: 500;
        color: lighten($black, 30%);

    }
    &-btn {
        padding: .6rem 2rem;
        border: 1px solid $black;
        border-radius: 8px;
        color: $black;
        font-size: .85rem;
        transition: background-color .3s ease-in;

        &:hover {
            background-color: $black;
            color: $white;
            cursor: pointer;
        }
    }

    &-body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
    &-card {
        position: relative;
        overflow: hidden;
        &::after {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        &:hover::after {
            opacity: 1;
            cursor: pointer;
        }
        &:hover .gallery-card-title {
            color: darken($white, 40%);
            border-radius: 8px;
        }
    }
    &-card-img {
        display: block;
        width: 100%;
        height: auto;
    }
    &-card-title {
        position: absolute;
        bottom: 2.5rem;
        left: 2.5rem;
        font-size: 2rem;
        color: $white;
        font-weight: 50;
        margin-right: 3rem;
        z-index: 1;
        transition: color 0.3s ease-in-out; // smooth color change
    }
}